<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 15rem;
            width: 15rem;
            background-color: red;
            animation-name: change;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-direction: linear;
            animation-iteration-count: 2;
        }
        @keyframes change {
            from{
                background-color: yellow ;
            }to{
                background-color: black;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>