<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 10rem;
            height: 10rem;
            background-color: yellowgreen;
            animation-name: changeColor;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes changeColor {
            35%{
                background-color: red;
            }70%{
                background-color: black;
            }100%{
                background-color: yellowgreen;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Name:Sujal Kumar</h1>
        <h1>Reg No:23MCA10069</h1>
    </div>
    <hr>
    <div class="box"></div>
</body>
</html>