<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="top-cont">
            <div class="name-cont">
                <h1>Sujal Kumar</h1>
                <h5>React Developer</h5>
            </div>
            <div class="profile-cont">
                <img src="./photo.jpg" alt="">
            </div>
        </div>
        <div class="details-cont">

            <div class="left-cont">
                <div class="contact-cont">
                    <h3>Contact</h3>
                    <ul type="square">
                        <li>+91 827124XXXX</li>
                        <li>xyz@gmail.com</li>
                        <li>Gaya,Bihar</li>
                        <li><a href="https://github.com/Sujal-Kr">https://github.com/Sujal-Kr</a> </li>
                    </ul>
                </div>
                <div class="skill-cont">
                    <div class="head">
                        <h3>Techincal skills</h3>
                    </div>
                    <div class="list">
                        <h5>java</h5>
                    <h5>React</h5>
                    <h5>JavaScript</h5>
                    <h5>postgres</h5>
                    <h5>tailwind</h5>
                    </div>
                </div>
                <div class="interest-cont">
                    <h3>interest</h3>
                    <div class="list">
                        <h5>Sports</h5>
                        <h5>Movies</h5>
                        <h5>Comics</h5>
                    </div>
                </div>
                <div class="edu-cont">
                    <h3>Education</h3>
                    <div class="list">
                        <h4>bachelors</h4>
                        <h6>St Xaviers college</h6>
                        <h6>2020-2023</h6>
                    </div>
                    <div class="list">
                        <h4>intermediate in science</h4>
                        <h6>St Xaviers college</h6>
                        <h6>2020</h6>
                    </div>
                    <div class="list">
                        <h4>mca</h4>
                        <h6>vit bhopal university</h6>
                        <h6>2023-2025</h6>
                    </div>
                </div>
            </div>
            <div class="right-cont">
                <div class="summary-cont">
                    <h3>Summary</h3>
                    <p>I am a self-motivated frontend developer with experience in building responsive and interactive user interfaces
                        using React. Skilled in HTML, CSS, JavaScript, and web development best practices. Completed internships at
                        Refresh InfraTech and Digi Soul Tech, gaining experience in collaborating with teams to develop web applications.
                    </p>
                </div>
                <div class="exp-cont">
                    <div class="details">
                        <h3>experience</h3>
                        <h5>react developer</h5>
                        <h6>Refresh InfraTech Pvt Ltd | oct 2022 - feb 2023</h6>
                    </div>
                    <ul type="square">
                        <li>Developed and maintained web applications using React, HTML, and CSS</li>
                        <li>Worked collaboratively with cross-functional teams, including designers and back-end developers</li>
                        <li>Implemented responsive design to ensure optimal user experience across devices</li>
                        <li>Participated in Agile ceremonies and used Jira to track progress and manage tasks</li>
                    </ul>
                </div>
                <div class="project-cont">
                    <h3>Projects</h3>
                    <div class="list">
                        <h5>Campus Bites</h5>
                        <li>Description: This Website showcase the front end and backend of a college and canteen with menu page
                            from where you can order anything including payment and login features.
                        </li>
                        <li>Technology: React, Tailwind, Express Js.</li>
                        <li>Team Project: 2 Members</li>
                        <li><a href="https://github.com/Sujal-Kr/CampusBites">Result and Link </a> </li>
                    </div>
                    <div class="list">
                        <h5>Movie Hub</h5>
                        <li>Description: Showcasing my abilities, personal and professional projects, together with my contact details</li>
                        <li>Technology: React, Tailwind</li>
                        <li><a href="https://github.com/Sujal-Kr/Portfolio">Result and Link </a></li>
                        
                    </div>                    
                </div>
                

            </div>
        </div>
        
    </main>
</body>
</html>