package GeeksForGeeks;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
public class KSortedArray {
    public static void main(String[] args) {
        int arr[]={3, 2, 1, 5, 6, 4} ;
        System.out.println(solution(arr,2));
    }
    private static String solution(int[] arr, int k) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i =0;i<arr.length;i++){
            map.put(arr[i],i);
        }
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            int index=map.get(arr[i]);
            if(Math.abs(index-i)>k)return "No";
        }
        return "Yes";
    }
}
