<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    table{
        background-color: gray;
        height: 30rem;
        width: 50rem;
        color: white;
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 4px solid black;
        text-align: center;
        border-spacing: 1rem;
    }
    caption {
        color: red;
    }
    table tr{
        border: none ;
    }
    table tr:nth-child(even){
        background-color: white;
        color: black;
        
    }
    
</style>
<body>
    <table border="2" padding="2">
        <caption>Marks of Students</caption>
        <tr>
            <td rowspan="6"><img  height="100%" style="object-fit: cover; width:10rem;" src="https://images.pexels.com/photos/933964/pexels-photo-933964.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></td>
        </tr>
        <tr>
            <td colspan="2">Class:12</td>
        </tr>
        <tr>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Ayanokauji</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Shimizu</td>
            <td>80</td>
        </tr>
        <tr> 
            <td>Tobio</td>
            <td>56</td>
        </tr>

    </table>
</body>
</html>