package LeetCode;
import java.util.*;
public class NextGreaterElement1 {
    public static void main(String[] args) {
        int nums[]={1,3,4,2};
        int querry[]={4,1,2};
        int ans[]=nextgreaterelement(nums, querry);
        for(int item:ans)System.out.print(item+" ");
    }

    private static int[] nextgreaterelement(int[] nums, int[] querry) {
        Map<Integer,Integer> map=new HashMap<>();
        int[] result=new int[querry.length];
        Stack<Integer> st=new Stack<>();
        map.put(nums[nums.length-1],-1);
        st.push(nums[nums.length-1]);
        for(int i=nums.length-2; i>=0; i--) {
            while(!st.isEmpty()&&nums[i]>st.peek())st.pop();
            if(st.isEmpty())map.put(nums[i],-1);
            else map.put(nums[i],st.peek());
            st.push(nums[i]);
        }
        int p=0;
        for(int item:querry){
            result[p++]=map.get(item);
        }
        return result;
    }
}
